MYSQL_ROOT_PASSWORD=parola123
MYSQL_DATABASE=wp_db
MYSQL_PASSWORD=dbpass
MYSQL_USER=wp_user
MYSQL_USERPASS=userpass
NGINX_HOST=wordpress.incrys.com
NGINX_PORT=80
NGINX_IP=192.168.137.3
MYSQL_CLUSTER=galeracluster